<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link rel="icon" type="image/png" href="img/favicon.png">

	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

	<script type="text/javascript" src="/eel.js"></script>
</head>
<body>
	<header>
		<a href="main.html" class="ico_link"><img src="img/back.svg"></a>
		<a href="#" class="ico_link star"><img src="img/star.svg"></a>
		<a href="#" class="ico_link find"><img src="img/find.svg"></a>
	</header>

	<div id="choose_file">
		<input type="file">
	</div>
	<div>
	
	</div>
</body>
</html>